In [1]:
import pandas as pd

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.0.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel_launcher.py", line 18, in <module>
    app.launch_new_instance()
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelapp.py", line 739, in start
    self.io_loop.start()
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "C:\Users\samud\anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "C:\Users\samud\anaconda3\Lib\asyncio\base_events.py", line 1987, in _run_once
    handle._run()
  File "C:\Users\samud\anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 545, in dispatch_queue
    await self.process_one()
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 534, in process_one
    await dispatch(*args)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 437, in dispatch_shell
    await result
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 362, in execute_request
    await super().execute_request(stream, ident, parent)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 778, in execute_request
    reply_content = await reply_content
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 449, in do_execute
    res = shell.run_cell(
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\async_helpers.py", line 128, in _pseudo_sync_runner
    coro.send(None)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\samud\AppData\Local\Temp\ipykernel_16876\217833862.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 39, in <module>
    from pandas.compat import (
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\compat\__init__.py", line 27, in <module>
    from pandas.compat.pyarrow import (
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\compat\pyarrow.py", line 8, in <module>
    import pyarrow as pa
  File "C:\Users\samud\anaconda3\Lib\site-packages\pyarrow\__init__.py", line 65, in <module>
    import pyarrow.lib as _lib

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.0.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.0.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel_launcher.py", line 18, in <module>
    app.launch_new_instance()
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelapp.py", line 739, in start
    self.io_loop.start()
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "C:\Users\samud\anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "C:\Users\samud\anaconda3\Lib\asyncio\base_events.py", line 1987, in _run_once
    handle._run()
  File "C:\Users\samud\anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 545, in dispatch_queue
    await self.process_one()
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 534, in process_one
    await dispatch(*args)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 437, in dispatch_shell
    await result
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 362, in execute_request
    await super().execute_request(stream, ident, parent)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 778, in execute_request
    reply_content = await reply_content
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 449, in do_execute
    res = shell.run_cell(
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\async_helpers.py", line 128, in _pseudo_sync_runner
    coro.send(None)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\samud\AppData\Local\Temp\ipykernel_16876\217833862.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 62, in <module>
    from pandas.core.api import (
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\core\api.py", line 9, in <module>
    from pandas.core.dtypes.dtypes import (
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\core\dtypes\dtypes.py", line 24, in <module>
    from pandas._libs import (
  File "C:\Users\samud\anaconda3\Lib\site-packages\pyarrow\__init__.py", line 65, in <module>
    import pyarrow.lib as _lib

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.0.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.0.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel_launcher.py", line 18, in <module>
    app.launch_new_instance()
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelapp.py", line 739, in start
    self.io_loop.start()
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "C:\Users\samud\anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "C:\Users\samud\anaconda3\Lib\asyncio\base_events.py", line 1987, in _run_once
    handle._run()
  File "C:\Users\samud\anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 545, in dispatch_queue
    await self.process_one()
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 534, in process_one
    await dispatch(*args)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 437, in dispatch_shell
    await result
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 362, in execute_request
    await super().execute_request(stream, ident, parent)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 778, in execute_request
    reply_content = await reply_content
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 449, in do_execute
    res = shell.run_cell(
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\async_helpers.py", line 128, in _pseudo_sync_runner
    coro.send(None)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\samud\AppData\Local\Temp\ipykernel_16876\217833862.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 62, in <module>
    from pandas.core.api import (
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\core\api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\array.py", line 50, in <module>
    from pandas.core import (
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\core\ops\__init__.py", line 8, in <module>
    from pandas.core.ops.array_ops import (
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\core\ops\array_ops.py", line 56, in <module>
    from pandas.core.computation import expressions
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\core\computation\expressions.py", line 21, in <module>
    from pandas.core.computation.check import NUMEXPR_INSTALLED
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\core\computation\check.py", line 5, in <module>
    ne = import_optional_dependency("numexpr", errors="warn")
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\Users\samud\anaconda3\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "C:\Users\samud\anaconda3\Lib\site-packages\numexpr\__init__.py", line 24, in <module>
    from numexpr.interpreter import MAX_THREADS, use_vml, __BLOCK_SIZE1__

AttributeError: _ARRAY_API not found

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.0.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel_launcher.py", line 18, in <module>
    app.launch_new_instance()
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelapp.py", line 739, in start
    self.io_loop.start()
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "C:\Users\samud\anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "C:\Users\samud\anaconda3\Lib\asyncio\base_events.py", line 1987, in _run_once
    handle._run()
  File "C:\Users\samud\anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 545, in dispatch_queue
    await self.process_one()
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 534, in process_one
    await dispatch(*args)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 437, in dispatch_shell
    await result
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 362, in execute_request
    await super().execute_request(stream, ident, parent)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 778, in execute_request
    reply_content = await reply_content
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 449, in do_execute
    res = shell.run_cell(
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\async_helpers.py", line 128, in _pseudo_sync_runner
    coro.send(None)
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\samud\AppData\Local\Temp\ipykernel_16876\217833862.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 62, in <module>
    from pandas.core.api import (
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\core\api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\array.py", line 64, in <module>
    from pandas.core.arrays.masked import BaseMaskedArray
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\masked.py", line 60, in <module>
    from pandas.core import (
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\core\nanops.py", line 52, in <module>
    bn = import_optional_dependency("bottleneck", errors="warn")
  File "C:\Users\samud\AppData\Roaming\Python\Python312\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\Users\samud\anaconda3\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "C:\Users\samud\anaconda3\Lib\site-packages\bottleneck\__init__.py", line 7, in <module>
    from .move import (move_argmax, move_argmin, move_max, move_mean, move_median,

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.0.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

In [2]:
pd.__version__

'2.2.2'

In [3]:
vinay_1 = [1,2,-3, 0.4 ,"data values"]
print(vinay_1)

[1, 2, -3, 0.4, 'data values']

In [4]:
series_1 = pd.Series(vinay_1)
print(series_1)

0              1
1              2
2             -3
3            0.4
4    data values
dtype: object

In [5]:
type(series_1)

pandas.core.series.Series

In [6]:
series_2 = pd.Series([1,2,3,4,5])
print(series_2)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
#empty series 
empty_1 = pd.Series([])
print(empty_1)

Series([], dtype: object)

In [8]:
series_3 = pd.Series([1,2,3,4,5] ,index = ["a","b","c","d","e"])
print(series_3)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [9]:
series_3 = pd.Series([1,2,3,4,5] ,index = ["a","b","c","d","e"] , dtype = float)
print(series_3)

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

In [10]:
series_3 = pd.Series([1,2,3,4,5] ,index = ["a","b","c","d","e"] , dtype = int,  name = 'data values')
print(series_3)

a    1
b    2
c    3
d    4
e    5
Name: data values, dtype: int64

# for single value also know as single scalar values

In [12]:
scalar_1 = pd.Series(0.5)
print(scalar_1)

0    0.5
dtype: float64

In [13]:
# smoetimes for single sclar values we use the index 
scalar_1 = pd.Series(0.5 ,index = [1,2,3,4])
print(scalar_1)

1    0.5
2    0.5
3    0.5
4    0.5
dtype: float64

In [14]:
scalar_1 = pd.Series(0.5 ,index = [1,2,3,4] ,name ='vinay')
print(scalar_1)

1    0.5
2    0.5
3    0.5
4    0.5
Name: vinay, dtype: float64

In [15]:
# we can create the series also dictionay from

In [16]:
dic_1 = pd.Series({'a':1,'b':2})
print(dic_1)

a    1
b    2
dtype: int64

# in pandas we can use the slicing also

In [18]:
s4 = pd .Series([1,2,3,4])
print(s4)

0    1
1    2
2    3
3    4
dtype: int64

In [19]:
s4[0]

np.int64(1)

In [20]:
s4[0:4]

0    1
1    2
2    3
3    4
dtype: int64

In [21]:
s4[1:4]

1    2
2    3
3    4
dtype: int64

In [22]:
max(s4)

4

In [23]:
min(s4)

1

# how to create python pandas dataframes

In [25]:
import pandas as pd

In [26]:
# create the empty data frames

In [27]:
vinay_1d = pd.DataFrame()
print(vinay_1d)

Empty DataFrame
Columns: []
Index: []

In [28]:
list = [ 'a','b','c','d']
print(list)

['a', 'b', 'c', 'd']

In [29]:
df_1 = pd.DataFrame(list)
print(df_1)

   0
0  a
1  b
2  c
3  d

In [30]:
df_1

   0
0  a
1  b
2  c
3  d

In [31]:
vinay1_of_vinay2 = [[1,2,3],[4,5,6],[7,8,9]]
print(vinay1_of_vinay2)

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [32]:
df_2 = pd.DataFrame(vinay1_of_vinay2)
print(df_2)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [33]:
df_2

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [34]:
#we can also chcek by help of dictionary

In [35]:
df_3 = {"vinay": [1,2,3,4,5]}
print(df_3)

{'vinay': [1, 2, 3, 4, 5]}

In [36]:
df_4 = pd.DataFrame(df_3)
print(df_4)

   vinay
0      1
1      2
2      3
3      4
4      5

In [37]:
df_4

   vinay
0      1
1      2
2      3
3      4
4      5

In [38]:
df_3 = {"vinay": [1,2,3,4,5] , "samu":[6,7,8,9,10]}
print(df_3)

{'vinay': [1, 2, 3, 4, 5], 'samu': [6, 7, 8, 9, 10]}

In [39]:
df_4 = pd.DataFrame(df_3)
print(df_4)

   vinay  samu
0      1     6
1      2     7
2      3     8
3      4     9
4      5    10

In [40]:
df_4

   vinay  samu
0      1     6
1      2     7
2      3     8
3      4     9
4      5    10

In [41]:
import pandas as pd

In [42]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: 'str | None | lib.NoDefault' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>, index_col: 'IndexLabel | Literal[False] | None' = None, usecols: 'UsecolsArgType' = None, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters: 'Mapping[Hashable, Callable] | None' = None, true_values: 'list | None' = None, false_values: 'list | None' = None, skipinitialspace: 'bool' = False, skiprows: 'list[int] | int | Callable[[Hashable], bool] | None' = None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values: 'Hashable | Iterable[Hashable] | Mapping[Hashable, Iterable[Hashable]] | None' = None, keep_default_na: 'bool' = True, na_filter: 'bool' = True, verbose: 'bool | lib.NoDefault' = <no_default>, skip_blank_lines: 'bool' = True, parse_dates: 'bool | Sequence[Hashable] | None' = None, infer_datetime_format: 'bool | lib.NoDefault' = <no_default>, keep_date_col: 'bool | lib.NoDefault' = <no_default>, date_parser: 'Callable | lib.NoDefault' = <no_default>, date_format: 'str | dict[Hashable, str] | None' = None, dayfirst: 'bool' = False, cache_dates: 'bool' = True, iterator: 'bool' = False, chunksize: 'int | None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str' = '.', lineterminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding: 'str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = None, on_bad_lines: 'str' = 'error', delim_whitespace: 'bool | lib.NoDefault' = <no_default>, low_memory: 'bool' = True, memory_map: 'bool' = False, float_precision: "Literal['high', 'legacy'] | None" = None, storage_options: 'StorageOptions | None' = None, dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>) -> 'DataFrame | TextFileReader'
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Character or regex pattern to treat as the delimiter. If ``sep=None``, the
        C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator from only the first valid
        row of the file by Python's builtin sniffer tool, ``csv.Sniffer``.
        In addition, separators longer than 1 character and different from
        ``'\s+'`` will be interpreted as regular expressions and will also force
        the use of the Python parsing engine. Note that regex delimiters are prone
        to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, optional
        Alias for ``sep``.
    header : int, Sequence of int, 'infer' or None, default 'infer'
        Row number(s) containing column labels and marking the start of the
        data (zero-indexed). Default behavior is to infer the column names: if no ``names``
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly to ``names`` then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a :class:`~pandas.MultiIndex` on the columns
        e.g. ``[0, 1, 3]``. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : Sequence of Hashable, optional
        Sequence of column labels to apply. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : Hashable, Sequence of Hashable or False, optional
      Column(s) to use as row label(s), denoted either by column labels or column
      indices.  If a sequence of labels or indices is given, :class:`~pandas.MultiIndex`
      will be formed for the row labels.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g., when you have a malformed file with delimiters at
      the end of each line.
    usecols : Sequence of Hashable or Callable, optional
        Subset of columns to select, denoted either by column labels or column indices.
        If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in ``names`` or
        inferred from the document header row(s). If ``names`` are given, the document
        header row(s) are not taken into account. For example, a valid list-like
        ``usecols`` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a :class:`~pandas.DataFrame` from ``data`` with element order
        preserved use ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]``
        for columns in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to ``True``. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    dtype : dtype or dict of {Hashable : dtype}, optional
        Data type(s) to apply to either the whole dataset or individual columns.
        E.g., ``{'a': np.float64, 'b': np.int32, 'c': 'Int64'}``
        Use ``str`` or ``object`` together with suitable ``na_values`` settings
        to preserve and not interpret ``dtype``.
        If ``converters`` are specified, they will be applied INSTEAD
        of ``dtype`` conversion.

        .. versionadded:: 1.5.0

            Support for ``defaultdict`` was added. Specify a ``defaultdict`` as input where
            the default determines the ``dtype`` of the columns which are not explicitly
            listed.
    engine : {'c', 'python', 'pyarrow'}, optional
        Parser engine to use. The C and pyarrow engines are faster, while the python engine
        is currently more feature-complete. Multithreading is currently only supported by
        the pyarrow engine.

        .. versionadded:: 1.4.0

            The 'pyarrow' engine was added as an *experimental* engine, and some features
            are unsupported, or may not work correctly, with this engine.
    converters : dict of {Hashable : Callable}, optional
        Functions for converting values in specified columns. Keys can either
        be column labels or column indices.
    true_values : list, optional
        Values to consider as ``True`` in addition to case-insensitive variants of 'True'.
    false_values : list, optional
        Values to consider as ``False`` in addition to case-insensitive variants of 'False'.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : int, list of int or Callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (``int``)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning ``True`` if the row should be skipped and ``False`` otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with ``engine='c'``).
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : Hashable, Iterable of Hashable or dict of {Hashable : Iterable}, optional
        Additional strings to recognize as ``NA``/``NaN``. If ``dict`` passed, specific
        per-column ``NA`` values.  By default the following values are interpreted as
        ``NaN``: " ", "#N/A", "#N/A N/A", "#NA", "-1.#IND", "-1.#QNAN", "-NaN", "-nan",
        "1.#IND", "1.#QNAN", "<NA>", "N/A", "NA", "NULL", "NaN", "None",
        "n/a", "nan", "null ".

    keep_default_na : bool, default True
        Whether or not to include the default ``NaN`` values when parsing the data.
        Depending on whether ``na_values`` is passed in, the behavior is as follows:

        * If ``keep_default_na`` is ``True``, and ``na_values`` are specified, ``na_values``
          is appended to the default ``NaN`` values used for parsing.
        * If ``keep_default_na`` is ``True``, and ``na_values`` are not specified, only
          the default ``NaN`` values are used for parsing.
        * If ``keep_default_na`` is ``False``, and ``na_values`` are specified, only
          the ``NaN`` values specified ``na_values`` are used for parsing.
        * If ``keep_default_na`` is ``False``, and ``na_values`` are not specified, no
          strings will be parsed as ``NaN``.

        Note that if ``na_filter`` is passed in as ``False``, the ``keep_default_na`` and
        ``na_values`` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of ``na_values``). In
        data without any ``NA`` values, passing ``na_filter=False`` can improve the
        performance of reading a large file.
    verbose : bool, default False
        Indicate number of ``NA`` values placed in non-numeric columns.

        .. deprecated:: 2.2.0
    skip_blank_lines : bool, default True
        If ``True``, skip over blank lines rather than interpreting as ``NaN`` values.
    parse_dates : bool, list of Hashable, list of lists or dict of {Hashable : list}, default False
        The behavior is as follows:

        * ``bool``. If ``True`` -> try parsing the index. Note: Automatically set to
          ``True`` if ``date_format`` or ``date_parser`` arguments have been passed.
        * ``list`` of ``int`` or names. e.g. If ``[1, 2, 3]`` -> try parsing columns 1, 2, 3
          each as a separate date column.
        * ``list`` of ``list``. e.g.  If ``[[1, 3]]`` -> combine columns 1 and 3 and parse
          as a single date column. Values are joined with a space before parsing.
        * ``dict``, e.g. ``{'foo' : [1, 3]}`` -> parse columns 1, 3 as date and call
          result 'foo'. Values are joined with a space before parsing.

        If a column or index cannot be represented as an array of ``datetime``,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an ``object`` data type. For
        non-standard ``datetime`` parsing, use :func:`~pandas.to_datetime` after
        :func:`~pandas.read_csv`.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If ``True`` and ``parse_dates`` is enabled, pandas will attempt to infer the
        format of the ``datetime`` strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.

        .. deprecated:: 2.0.0
            A strict version of this argument is now the default, passing it has no effect.

    keep_date_col : bool, default False
        If ``True`` and ``parse_dates`` specifies combining multiple columns then
        keep the original columns.
    date_parser : Callable, optional
        Function to use for converting a sequence of string columns to an array of
        ``datetime`` instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. pandas will try to call ``date_parser`` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by ``parse_dates``) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by ``parse_dates`` into a single array
        and pass that; and 3) call ``date_parser`` once for each row using one or
        more strings (corresponding to the columns defined by ``parse_dates``) as
        arguments.

        .. deprecated:: 2.0.0
           Use ``date_format`` instead, or read in as ``object`` and then apply
           :func:`~pandas.to_datetime` as-needed.
    date_format : str or dict of column -> format, optional
        Format to use for parsing dates when used in conjunction with ``parse_dates``.
        The strftime to parse time, e.g. :const:`"%d/%m/%Y"`. See
        `strftime documentation
        <https://docs.python.org/3/library/datetime.html
        #strftime-and-strptime-behavior>`_ for more information on choices, though
        note that :const:`"%f"` will parse all the way up to nanoseconds.
        You can also pass:

        - "ISO8601", to parse any `ISO8601 <https://en.wikipedia.org/wiki/ISO_8601>`_
            time string (not necessarily in exactly the same format);
        - "mixed", to infer the format for each element individually. This is risky,
            and you should probably use it along with `dayfirst`.

        .. versionadded:: 2.0.0
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If ``True``, use a cache of unique, converted dates to apply the ``datetime``
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

    iterator : bool, default False
        Return ``TextFileReader`` object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Number of lines to read from the file per chunk. Passing a value will cause the
        function to return a ``TextFileReader`` object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

    compression : str or dict, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
        path-like, then detect compression from the following extensions: '.gz',
        '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
        (otherwise no compression).
        If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
        Set to ``None`` for no decompression.
        Can also be a dict with key ``'method'`` set
        to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'xz'``, ``'tar'``} and
        other key-value pairs are forwarded to
        ``zipfile.ZipFile``, ``gzip.GzipFile``,
        ``bz2.BZ2File``, ``zstandard.ZstdDecompressor``, ``lzma.LZMAFile`` or
        ``tarfile.TarFile``, respectively.
        As an example, the following could be passed for Zstandard decompression using a
        custom compression dictionary:
        ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

        .. versionadded:: 1.5.0
            Added support for `.tar` files.

        .. versionchanged:: 1.4.0 Zstandard support.

    thousands : str (length 1), optional
        Character acting as the thousands separator in numerical values.
    decimal : str (length 1), default '.'
        Character to recognize as decimal point (e.g., use ',' for European data).
    lineterminator : str (length 1), optional
        Character used to denote a line break. Only valid with C parser.
    quotechar : str (length 1), optional
        Character used to denote the start and end of a quoted item. Quoted
        items can include the ``delimiter`` and it will be ignored.
    quoting : {0 or csv.QUOTE_MINIMAL, 1 or csv.QUOTE_ALL, 2 or csv.QUOTE_NONNUMERIC, 3 or csv.QUOTE_NONE}, default csv.QUOTE_MINIMAL
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Default is
        ``csv.QUOTE_MINIMAL`` (i.e., 0) which implies that only fields containing special
        characters are quoted (e.g., characters defined in ``quotechar``, ``delimiter``,
        or ``lineterminator``.
    doublequote : bool, default True
       When ``quotechar`` is specified and ``quoting`` is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive ``quotechar`` elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        Character used to escape other characters.
    comment : str (length 1), optional
        Character indicating that the remainder of line should not be parsed.
        If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter ``header`` but not by
        ``skiprows``. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in ``'a,b,c'`` being
        treated as the header.
    encoding : str, optional, default 'utf-8'
        Encoding to use for UTF when reading/writing (ex. ``'utf-8'``). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

    encoding_errors : str, optional, default 'strict'
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: ``delimiter``, ``doublequote``, ``escapechar``,
        ``skipinitialspace``, ``quotechar``, and ``quoting``. If it is necessary to
        override values, a ``ParserWarning`` will be issued. See ``csv.Dialect``
        documentation for more details.
    on_bad_lines : {'error', 'warn', 'skip'} or Callable, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

        - ``'error'``, raise an Exception when a bad line is encountered.
        - ``'warn'``, raise a warning when a bad line is encountered and skip that line.
        - ``'skip'``, skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

        .. versionadded:: 1.4.0


In [43]:
pd.read_csv("C:\\Users\\samud\\Downloads\\MOCK_DATA.csv")

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,NaN,104.75.204.218,NaN
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,NaN,122.46.136.150,NaN

# if you do not any information csv file where they save then we ccan use the os function

# os function

In [46]:
import os

In [47]:
print(os.getcwd())

C:\Users\samud

In [48]:
df = pd.read_csv("C:\\Users\\samud\\Downloads\\MOCK_DATA.csv")
df

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,NaN,104.75.204.218,NaN
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,NaN,122.46.136.150,NaN

In [49]:
type(df)

pandas.core.frame.DataFrame

In [50]:
df.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'ip_address',
       'salary'],
      dtype='object')

In [51]:
df = pd.read_csv("C:\\Users\\samud\\Downloads\\MOCK_DATA.csv", nrows = 10)
df

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,NaN,104.75.204.218,NaN
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
5,6,Kenon,Quigg,kquigg5@cdc.gov,Male,62.109.223.68,128071.0
6,7,Salomon,Murricanes,smurricanes6@unicef.org,Male,96.66.60.22,186666.0
7,8,Joycelin,Whether,jwhether7@hatena.ne.jp,Female,73.62.1.60,181480.0
8,9,Gardner,McIllroy,gmcillroy8@jimdo.com,Male,1.160.28.129,112026.0
9,10,Mollie,Runnicles,mrunnicles9@yahoo.com,Female,199.175.247.0,140987.0

In [52]:
df = pd.read_csv("C:\\Users\\samud\\Downloads\\MOCK_DATA.csv", nrows = 1) ,# for rows
df

(   id first_name last_name                email gender     ip_address  salary
 0   1    Hadrian    Bridie  hbridie0@cdbaby.com   Male  112.160.37.12   93144,)

In [53]:
df = pd.read_csv("C:\\Users\\samud\\Downloads\\MOCK_DATA.csv" , usecols =[0]) # for columns 
df

       id
0       1
1       2
2       3
3       4
4       5
..    ...
995   996
996   997
997   998
998   999
999  1000

[1000 rows x 1 columns]

In [54]:
df = pd.read_csv("C:\\Users\\samud\\Downloads\\MOCK_DATA.csv" , usecols =[1,2,3]) # for columns 
df

    first_name last_name                  email
0      Hadrian    Bridie    hbridie0@cdbaby.com
1         Doll     Gawne       dgawne1@phoca.cz
2        Decca      Prop    dprop2@redcross.org
3         Babs     Lande       blande3@xing.com
4      Barrett  O'Brogan    bobrogan4@wikia.com
..         ...       ...                    ...
995     Maxine   Drayson  mdraysonrn@utexas.edu
996     Hurlee     Joule      hjoulero@lulu.com
997    Richart   Koschke   rkoschkerp@patch.com
998     Giffie   Merring   gmerringrq@tmall.com
999     Giorgi  Winspare     gwinsparerr@gov.uk

[1000 rows x 3 columns]

In [55]:
df = pd.read_csv("C:\\Users\\samud\\Downloads\\MOCK_DATA.csv" , skiprows = [0,1,2])  
df

,3,Decca,Prop,dprop2@redcross.org,Unnamed: 4,104.75.204.218,Unnamed: 6
0,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
1,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
2,6,Kenon,Quigg,kquigg5@cdc.gov,Male,62.109.223.68,128071.0
3,7,Salomon,Murricanes,smurricanes6@unicef.org,Male,96.66.60.22,186666.0
4,8,Joycelin,Whether,jwhether7@hatena.ne.jp,Female,73.62.1.60,181480.0
...,...,...,...,...,...,...,...
992,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
993,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
994,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
995,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
996,1000,Giorgi,Winspare,gwinsparerr@gov.uk,NaN,122.46.136.150,NaN

In [56]:
df = pd.read_csv("C:\\Users\\samud\\Downloads\\MOCK_DATA.csv" , index_col = "first_name" ) 
df

,id,last_name,email,gender,ip_address,salary
first_name,,,,,,
Hadrian,1,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
Doll,2,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
Decca,3,Prop,dprop2@redcross.org,NaN,104.75.204.218,NaN
Babs,4,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
Barrett,5,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...
Maxine,996,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
Hurlee,997,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
Richart,998,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
Giffie,999,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
Giorgi,1000,Winspare,gwinsparerr@gov.uk,NaN,122.46.136.150,NaN

In [57]:
df = pd.read_csv("C:\\Users\\samud\\Downloads\\MOCK_DATA.csv" ,header = 1 )

In [58]:
df

,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144
0,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
1,3,Decca,Prop,dprop2@redcross.org,NaN,104.75.204.218,NaN
2,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
3,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
4,6,Kenon,Quigg,kquigg5@cdc.gov,Male,62.109.223.68,128071.0
...,...,...,...,...,...,...,...
994,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
995,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
996,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
997,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
998,1000,Giorgi,Winspare,gwinsparerr@gov.uk,NaN,122.46.136.150,NaN

In [119]:
df.head()

,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144
0,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
1,3,Decca,Prop,dprop2@redcross.org,NaN,104.75.204.218,NaN
2,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
3,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
4,6,Kenon,Quigg,kquigg5@cdc.gov,Male,62.109.223.68,128071.0

In [121]:
#head function will be used in print only 5 rows

In [125]:
df.head(2)

   1 Hadrian Bridie  hbridie0@cdbaby.com    Male   112.160.37.12    93144
0  2    Doll  Gawne     dgawne1@phoca.cz  Female   229.3.141.136  69531.0
1  3   Decca   Prop  dprop2@redcross.org     NaN  104.75.204.218      NaN

In [127]:
df.tail()

,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144
994,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
995,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
996,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
997,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
998,1000,Giorgi,Winspare,gwinsparerr@gov.uk,NaN,122.46.136.150,NaN

In [129]:
#tail function we use by print the bottom 5 rows of seris andmhead funtion for first 5 rows

In [131]:
df.tail(3)

,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144
996,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
997,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
998,1000,Giorgi,Winspare,gwinsparerr@gov.uk,NaN,122.46.136.150,NaN

In [143]:
df = pd.read_csv("C:\\Users\\samud\\Downloads\\MOCK_DATA.csv",dtype = {"id":"float64"})

In [145]:
df

,id,first_name,last_name,email,gender,ip_address,salary
0,1.0,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2.0,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3.0,Decca,Prop,dprop2@redcross.org,NaN,104.75.204.218,NaN
3,4.0,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5.0,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996.0,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997.0,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998.0,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999.0,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000.0,Giorgi,Winspare,gwinsparerr@gov.uk,NaN,122.46.136.150,NaN

# file handling missing values

In [154]:

import pandas as pd

In [149]:
df = pd.read_csv("C:\\Users\\samud\\Downloads\\MOCK_DATA.csv")

In [152]:
df

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,NaN,104.75.204.218,NaN
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,NaN,122.46.136.150,NaN

In [157]:
df = pd.read_csv("C:\\Users\\samud\\Downloads\\MOCK_DATA.csv")

In [160]:
df

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,NaN,104.75.204.218,NaN
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,NaN,122.46.136.150,NaN

In [162]:
df = pd.read_csv("C:\\Users\\samud\\Downloads\\mock data 1.csv")

In [165]:
df

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,NaN,dprop2@redcross.org,NaN,104.75.204.218,NaN
3,4,Babs,NaN,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,NaN,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,NaN,122.46.136.150,NaN

In [171]:
df = pd.read_csv("C:\\Users\\samud\\Downloads\\MOCK_DATA.csv")

In [173]:
df

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,NaN,104.75.204.218,NaN
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,NaN,122.46.136.150,NaN

# pandas fillna()

In [2]:
import pandas as pd

In [4]:
 df = pd.read_csv("C:\\Users\\samud\\Downloads\\MOCK_DATA.csv")
df

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,NaN,104.75.204.218,NaN
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,NaN,122.46.136.150,NaN

In [6]:
df.fillna(12)

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,12,104.75.204.218,12.0
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,12,122.46.136.150,12.0

In [12]:
df.fillna({"gender":"male"})

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,male,104.75.204.218,NaN
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,male,122.46.136.150,NaN

In [14]:
df.fillna(method = 'bfill')

C:\Users\samud\AppData\Local\Temp\ipykernel_1264\3673297803.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'bfill')

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,Genderqueer,104.75.204.218,94304.0
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,NaN,122.46.136.150,NaN

In [16]:
df.fillna(method = 'ffill')

C:\Users\samud\AppData\Local\Temp\ipykernel_1264\1145651979.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'ffill')

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,Female,104.75.204.218,69531.0
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,Male,122.46.136.150,59692.0

# this methode we can use throgh the previous value

In [19]:
df.fillna(method = 'pad')

C:\Users\samud\AppData\Local\Temp\ipykernel_1264\2275225546.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'pad')

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,Female,104.75.204.218,69531.0
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,Male,122.46.136.150,59692.0

In [21]:
df.fillna(method = "ffill", axis =0)

C:\Users\samud\AppData\Local\Temp\ipykernel_1264\2775819733.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = "ffill", axis =0)

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,Female,104.75.204.218,69531.0
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,Male,122.46.136.150,59692.0

In [23]:
df.fillna(method = "pad",axis =1)

C:\Users\samud\AppData\Local\Temp\ipykernel_1264\1782707559.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = "pad",axis =1)

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,dprop2@redcross.org,104.75.204.218,104.75.204.218
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,gwinsparerr@gov.uk,122.46.136.150,122.46.136.150

# axis we can use to the fill the NAn values of the dataframe in the from of rows and columms 0 refers the rows and 1 refers the colums

In [29]:
df.fillna(0, limit =1 ) # limit is greter thean zero

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,0,104.75.204.218,0.0
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,NaN,122.46.136.150,NaN

# inplace is crete for true for false for bollen equations

In [36]:
df.fillna(5, inplace = True)

In [38]:
df

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,5,104.75.204.218,5.0
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,5,122.46.136.150,5.0

# pandas replce

In [41]:
import pandas as pd

In [44]:
df = pd.read_csv("C:\\Users\\samud\\Downloads\\MOCK_DATA.csv")
df

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,NaN,104.75.204.218,NaN
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,NaN,122.46.136.150,NaN

In [56]:
df.replace(to_replace = " Bridie " , value ="Prop")
df

,id,first_name,last_name,email,gender,ip_address,salary
0,1,Hadrian,Bridie,hbridie0@cdbaby.com,Male,112.160.37.12,93144.0
1,2,Doll,Gawne,dgawne1@phoca.cz,Female,229.3.141.136,69531.0
2,3,Decca,Prop,dprop2@redcross.org,NaN,104.75.204.218,NaN
3,4,Babs,Lande,blande3@xing.com,Genderqueer,238.182.87.171,94304.0
4,5,Barrett,O'Brogan,bobrogan4@wikia.com,Male,104.60.27.200,117200.0
...,...,...,...,...,...,...,...
995,996,Maxine,Drayson,mdraysonrn@utexas.edu,Female,154.175.183.168,180212.0
996,997,Hurlee,Joule,hjoulero@lulu.com,Male,125.113.145.75,236014.0
997,998,Richart,Koschke,rkoschkerp@patch.com,Male,104.236.121.243,54435.0
998,999,Giffie,Merring,gmerringrq@tmall.com,Male,112.53.45.36,59692.0
999,1000,Giorgi,Winspare,gwinsparerr@gov.uk,NaN,122.46.136.150,NaN